{
	"servers": {
		"mcpsupabase": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--project-ref=czwbsvzfxpukvoearylt"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "sbp_1b38fec1ead308d809fd297b6b86c073c8c79461"
			}
		},

		"mcpcontext": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
	
	 "mcpui": {
      "command": "npx",
      "args": ["aceternityui-mcp"]
    },

		"TestSprite": {
      "type": "stdio",
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "sk-user-hocJNdoK3nZOWPp3HLYTspTYHtV2hNm2Uf1AWhHKK9Y7Q3QNvO3H-CnDGWYZkXQqsEwqDA083l1GaqVquN5Davxs7BRORsvl9j6a6_iw66f36C-6JVZDc4VvcI3qNBevJbU"
      }
    }
		
	},
	"inputs": []
}